# Calculator-App-A1

./: A1.sln  README.md
A1/: A1.csproj  AddItem.xaml  AddItem.xaml.cs  App.xaml.cs  HistorySingleView.xaml  HistorySingleView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manager.xaml  Manager.xaml.cs  Restock.xaml  Restock.xaml.cs
A1.Android/: A1.Android.csproj
A1.iOS/: A1.iOS.csproj
A1/ModelClasses/: History.cs  Product.cs
