C:\Users\SSJAr\source\repos\A1\A1\A1\bin\Debug\netstandard2.0\A1.deps.json
C:\Users\SSJAr\source\repos\A1\A1\A1\bin\Debug\netstandard2.0\A1.dll
C:\Users\SSJAr\source\repos\A1\A1\A1\bin\Debug\netstandard2.0\ref\A1.dll
C:\Users\SSJAr\source\repos\A1\A1\A1\bin\Debug\netstandard2.0\A1.pdb
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\A1.csproj.AssemblyReference.cache
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\A1.AssemblyInfoInputs.cache
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\A1.AssemblyInfo.cs
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\A1.csproj.CoreCompileInputs.cache
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\A1.dll
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\ref\A1.dll
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\A1.pdb
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\Manager.xaml.g.cs
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\Restock.xaml.g.cs
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\HistoryView.xaml.g.cs
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\HistorySingleView.xaml.g.cs
C:\Users\SSJAr\source\repos\A1\A1\A1\obj\Debug\netstandard2.0\AddItem.xaml.g.cs
